/*RESET*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

/*BODY*/
body{
    width: 90%;
    margin: 0 auto;
    font-family: Asap, sans-serif;
    min-width: 300px;
}

.cuerpo{
    min-height: 300px;
    text-align: center;
}

/*HEADER*/
header{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}

header .cabecera{
    border-bottom: 2px solid #2846B4;
    padding: 1em 0;
    overflow: hidden;
}

header img{
    width: 100px;
    height: 60px;
    float: left;
}

h2{
    color: #2846B4;
    font-size: 12px;
    padding-top: 1em;
    padding-left: 1em;
    float: left;
}

span{
    font-weight: bold;
    font-size: 20px;
}

header .infoCliente{
    float: right;
    width: 25%;
    display: inline-block;
}

.enlaceChico{
    color: #2846B4;
    text-decoration-line: underline;
    font-size: 12px;
}

.enlaceChico:hover{
    color: #3C78C8;
}

.infoCliente h3{
    color: #2846B4;
}

.infoCliente ul{
    float: left;
}

.infoCliente li{
    margin: 0.2em 0;
}

.infoCliente img{
    float: left;
    width: 50px;
    height: 50px;
}

header .infoEmpresa{
    width: 35%;
}

header .infoMiviajante{
    width: 35%;
}

header article{
    display: inline-block;
    margin: 0.2em auto;
    overflow: hidden; 
}

/*MENU*/
nav {
    overflow: hidden; 
    width: 100%;
    margin: 0 auto;
    border-bottom: 2px solid #2846B4;
}

nav ul {
	font-size: 14px;
    list-style: none;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

nav li {
    float:left;
    margin-right: 1.5em;
}

nav a {
    width: 100%;
    float: left;
    padding: 0.8em 0.3em;
    text-decoration: none;
    color: #2846B4;
	font-weight: bold;
    letter-spacing: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #FFFFFF;
    background: #FFFFFF;
    border-radius: 10px 10px;
 }
 
nav ul li a:hover {
    color: #FFFFFF;
    background: #2846B4;
}

nav ul li:first-child a {	
    border-left: 0;  
}

nav ul li:last-child a {
    border-right: 0;    
}

/*GALERIA*/
#galeria{
    margin: 2em auto;
    width: 65%;
    position: relative;
}

#galeria img{
    width: 100%; 
}

#galeria button{
    border: none;
    padding: 0.3em 0.3em;
    color: #FFFFFF;
    background-color: #2846B4;
    font-weight: bold;
    cursor: pointer;
    font-size: 12px;
}

#galeria button:hover{
    color: #FFFFFF;
    background-color: #3C78C8;
}

.anterior{
    float: left;
    position: absolute;
    top: 47%;
    left: 0;
}

.siguiente{
    float: right;
    position: absolute;
    top: 47%;
    right: 0;
}

/*CATALOGO y PEDIDOS*/
aside{
    clear: left;
    float: left;
    overflow: hidden;
    width: 20%;
    margin-top: 1em;
    background-color: #2846B4;
    border-radius: 10px 10px;
    display: inline-block;
}

aside li{
    border-bottom: 1.5px solid #FFFFFF;
    padding: 0.5em 0;
    text-align: center;
}

aside a{
    color: #FFFFFF;
}

aside a:hover{
    text-decoration-line: underline;
}

.listado{
    width: 75%;
    display: inline-block;
    margin-top: 1em;
}

.item_listado{
    margin-bottom: 2em;
    border: 2px solid #2846B4;
    padding: 0.3em;
    border-radius: 10px 10px;
    overflow: hidden;
    height: 200px;
    text-align: left;
}

.item_listado .imagen{
    width: 25%;
    float: left;
    border-right: 1px solid #2846B4;
    height: 200px;
}

.item_listado img{
    width: 90%;
    padding-top: 1em;
}

.item_listado .descripcion{
    width: 70%;
    float: left;
    padding-left: 0.5em;
    margin-left: 0.5em;
    height: 120px;
    border-bottom: 1px solid #2846B4;
}

.item_listado h1{
    font-size: 20px;
}

.item_listado h3{
    margin-top: 0.5em;
    float: right;
    border-left: 3px solid #2846B4;
    padding-left: 0.3em;
}

.item_listado p{
    margin-top: 1em;
    font-size: 16px;
    margin-left: 1em;
}

.item_listado .botones{
    height: 2em;
    float: left;
    margin-top: 2em;
}

.item_listado .botones p{
    font-size: 12px;
    float: left;
    padding: 0 1em;
}

.item_listado button{
    font-size: 12px;
    padding: 0 0.3em;
    margin-right: 0.5em;
    width: 2em;
    height: 1.9em;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    cursor: pointer;
    float: left;
}

.item_listado button:focus{
    outline: none;
}

.item_listado .menos{
    background-color: #FF4444;
}

.item_listado .mas{
    background-color: #44BB44;
}

.item_listado .menos:hover{
    background-color: #FF8888;
}

.item_listado .mas:hover{
    background-color: #44FF44;
}

.item_listado input{
    font-size: 12px;
    padding: 0.3em 0.3em;
    width: 3em;
    margin-right: 0.5em;
    color: #000000;
    border: 1px solid #2846B4;
    font-weight: bold;
    cursor: pointer;
    float: left;
}

/*LISTADO CON DETALLE DEL PEDIDO*/
.item_listado_detalle{
    margin-bottom: 2em;
    border: 2px solid #2846B4;
    padding: 0.3em;
    border-radius: 10px 10px;
    overflow: hidden;
    text-align: left;
    max-width: 500px;
    min-width: 300px;
}

.item_listado_detalle h1{
    font-size: 18px;
}

.item_listado_detalle h3{
    margin-top: 5px;
    float: right;
    border-left: 3px solid #2846B4;
    padding-left: 0.3em;
}

.item_listado_detalle p{
    margin-top: 3px;
    font-size: 16px;
    margin-left: 1em;
    display: inline-block;
}

.item_listado_detalle .listaDeDetalles{
    margin-top: 15px;
    margin-left: 3em;
    width: 80%;
    display: block;
    background-color: #FFEEDD;
}

.item_listado_detalle .listaDeDetalles li{
    font-size: 13px;    
    border-bottom: 1px solid #CCCCCC;
}

/*LISTADO DETALLE CARRITO*/
.listadoCarrito{
    width: auto;
    display: inline-block;
    margin-top: 1em;
    border: 2px solid #2846B4;
    border-radius: 10px 10px;
}

.item_listadoCarrito{     text-align: right;
    padding: 0.3em;  
    border-bottom: 1px solid #2040B0;
    overflow: hidden;
}

.item_listadoCarrito p{   
    margin-right: 10px; 
    font-size: 100%;
    display: inline-block;
}

.listadoCarrito_TOTAL{
    font-size: 120%;
    color: blue;
    font-style: italic;
}

.botonCarrito{
    display: inline-block;
    margin: 1em;
    padding: 0.5em;
    cursor: pointer;
    border-radius: 10px 10px;
    border: none;
    background-color: #2846B4;
    color: #FFFFFF;
    font-weight: bold;
}

.botonCarrito:hover{
    background-color: #3C78C8;
}

/*INPUTS*/
input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance:textfield;
}

.item_listado input:focus{
    outline: none;
    background-color: #6CB8FC;
}

.id_producto{
    display: none;
}

/*LOGIN Y REGISTRO*/
.mensaje{
    font-weight: bold;
    text-align: center;
    margin-top: 1em;
}

.formulario{
    width: 60%;
    border: 2px solid #2846B4;
    border-radius: 10px 10px;
    position: relative;
    left: 20%;
    overflow: hidden;
    margin: 2em 0;
    background-color: #FFFFFF;
}

.formulario label{
    float: left;
    clear: both;
    margin: 0.5em 0;
}

.formulario h5{
    float: right;
    clear: both;
    margin: 1em 0;
    margin-right: 1em;
}

#aclaracion{
    float: left;
    font-size: 12px;
    margin-top: 2em;
    margin-left: 1em;
}

.in{
    float: left;
    clear: both;
    padding: 0.4em;
    width: 80%;
    border: 2px solid #2846B4;
    border-radius: 10px 10px;
}

.in:hover{
    border: 2px solid #3C78C8;
}

.in:focus{
    border: 2px solid #3C78C8;
    outline: none;
}

.boton{
    clear: left;
    float: left;
    margin: 1em 0;
    padding: 0.5em;
    cursor: pointer;
    border-radius: 10px 10px;
    border: none;
    background-color: #2846B4;
    color: #FFFFFF;
    font-weight: bold;
}

.boton:hover{
    background-color: #3C78C8;
}

.formulario li{
    margin-left: 0.8em;
}

.enlaceGoogle{
    color: #FFFFFF;
    background-color: #FF4444;
    font-size: 12px;
    padding: 0.5em;
}

.enlaceGoogle:hover{
    color: #FFFFFF;
    background-color: #FF8888;
    font-size: 12px;
    padding: 0.5em;
}

/*FOOTER*/

.contactoBody{
    border-top: 2px solid #2846B4;
    clear: both;
}

.contactoBody article{
    width: 49%;
    overflow: hidden;
    margin: 0.5em 0;
    text-align: center;
}

.contactoBody .izquierda{
    float: left;
    border-right: 2px solid #2846B4;
}

.contactoBody .derecha{
    float: right;
}

iframe{
    width: 90%;
    height: 380px;
    margin-top: 1em;
}

.izquierda .formulario{
    width: 90%;
    left:5%;
}

#area_texto{
    height: 10em;
    resize: none;
    font-family: Asap, sans-serif;
}

footer h2{
    margin: 0.5em 0;
}

@media screen and (min-width: 481px) and (max-width: 780px){
    
    h2{
        padding-top: 0.2em;
    }
    
    .formulario{
        width: 80%;
        left: 10%;
    }
    
    header .infoMiviajante{
        width: 70%;
        clear: left;
    }
    
    header .infoEmpresa{
        width: 70%;
        clear: left;
    }
    
    header .infoCliente ul{
        clear: left;
    }
    
    header .cabecera{
        position: relative;
    }
    
    header .infoCliente{
        position: absolute;
        top: 0.4em;
        right: 0;
        font-size: 14px;
    }
    
    .enlaceChico{
        font-size: 10px;
    }
    
    #galeria{
        width: 80%;
    }
    
    footer article{
        width: 100%;
        clear: left;
    }
    
    footer .izquierda{
        border-right: none;
        border-bottom: 2px solid #2846B4;
    }
    
    aside{
        width: 100%;
        clear: right;
        font-size: 12px;
        font-weight: 500;
    }
    
    .listado{
        width: 100%;
        text-align: left;
        font-size: 14px;
    }
    
    .item_listado p{
        font-size: 14px;
    }
    
    .item_listado .botones p{
        padding: 0 0.5em;
    }
    
    .item_listado button{
        width: 1.3em;
        height: 1.3em;
        margin-top: 0.5em;
    }
    
    .item_listado input{
        padding: 0 0.1em;
        margin-top: 0.5em;
        width: 2em;
    }
}

@media screen and (max-width: 480px){
    
    h2{
        padding-top: 0;
    }
    
    .formulario{
        width: 100%;
        left: 0;
    }
    
    header .infoMiviajante{
        width: 100%;
        clear: left;
    }
    
    header .infoEmpresa{
        width: 100%;
        clear: left;
    }
    
    header .infoCliente{
        width: 100%;
        clear: left;
        font-size: 12px;
    }
    
    .enlaceChico{
        font-size: 10px;
    }
    
    nav li{
        float: none;
        clear: left;
    }
    
    nav a{
        width: 100%;
    }
    
    nav ul{
        text-align: center;
        width: 50%;
        margin: 0 auto;
    }
    
    #galeria{
        width: 100%;
    }
    
        footer article{
        width: 100%;
        clear: left;
    }
    
    footer .izquierda{
        border-right: none;
        border-bottom: 2px solid #2846B4;
    }
    
    aside{
        width: 100%;
        clear: right;
        font-size: 12px;
        font-weight: 500;
    }
    
    .listado{
        width: 100%;
        text-align: left;
        font-size: 14px;
    }
    
    .item_listado{
        height: auto;
    }
    
    .item_listado .imagen{
        width: 95%;
        border-right: none;
        height: auto;
        border-bottom: 1px solid #2846B4;
        margin-left: 0.5em;
    }
    
    .item_listado img{
        width: 75%;
    }
    
    .item_listado .descripcion{
        font-size: 12px;
        width: 95%;
        clear: left;
        height: auto;
        padding: 1em 0;
    }
    
    .item_listado p{
        font-size: 14px;
    }
    
    .item_listado .botones p{
        padding: 0 0.5em;
        font-size: 10px;
    }
    
    .item_listado button{
        width: 1.3em;
        height: 1.3em;
        margin-top: 0.5em;
    }
    
    .item_listado input{
        padding: 0 0.1em;
        margin-top: 0.5em;
        width: 2em;
    }
}